# Calliope Desktop Suite - Kasm Workspace
# All-in-one: IDE + Lab + Chat Studio + Loadr
# Builds on calliope-base-kasm which provides Node, CLI, agent CLIs, and shared deps.

ARG CALLIOPE_BASE_TAG="latest"
FROM ghcr.io/calliopeai/calliope-base-kasm:${CALLIOPE_BASE_TAG}

USER root

ENV HOME=/home/kasm-default-profile
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=$STARTUPDIR/install
WORKDIR $HOME

######### Customize Container Here ###########

# Per-app versions (override at build time)
ARG CALLIOPE_IDE_VERSION="1.4.0"
ARG CALLIOPE_LAB_VERSION="1.3.1"
ARG CALLIOPE_CHAT_VERSION="1.0.0"
ARG CALLIOPE_LOADR_VERSION="1.0.2"

ENV CALLIOPE_IDE_VERSION=${CALLIOPE_IDE_VERSION}
ENV CALLIOPE_LAB_VERSION=${CALLIOPE_LAB_VERSION}
ENV CALLIOPE_CHAT_VERSION=${CALLIOPE_CHAT_VERSION}
ENV CALLIOPE_LOADR_VERSION=${CALLIOPE_LOADR_VERSION}

# Install Calliope AI IDE
ENV CALLIOPE_VERSION=${CALLIOPE_IDE_VERSION}
COPY src/install_calliope.sh $INST_SCRIPTS/calliope/
RUN chmod +x $INST_SCRIPTS/calliope/install_calliope.sh \
    && bash $INST_SCRIPTS/calliope/install_calliope.sh \
    && rm -rf $INST_SCRIPTS/calliope/

# Install Calliope Lab
ENV CALLIOPE_VERSION=${CALLIOPE_LAB_VERSION}
RUN ARCH=$(dpkg --print-architecture) && \
    case "${ARCH}" in \
        amd64) RELEASE_ARCH="x64" ;; \
        arm64) RELEASE_ARCH="arm64" ;; \
        *) echo "Unsupported arch: ${ARCH}" && exit 1 ;; \
    esac && \
    wget -q "https://github.com/calliopeai/calliope-ai-desktop-releases/releases/download/lab-v${CALLIOPE_LAB_VERSION}/calliope-lab-linux-${RELEASE_ARCH}.deb" -O /tmp/calliope-lab.deb && \
    apt-get update && \
    apt-get install -y /tmp/calliope-lab.deb && \
    rm /tmp/calliope-lab.deb && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Setup Lab desktop shortcut
RUN DESKTOP_FILE=$(find /usr/share/applications -name "*calliope-lab*" -type f | head -1) && \
    if [ -n "$DESKTOP_FILE" ]; then \
        cp "$DESKTOP_FILE" $HOME/Desktop/ && \
        chmod +x $HOME/Desktop/$(basename "$DESKTOP_FILE") && \
        chown 1000:1000 $HOME/Desktop/$(basename "$DESKTOP_FILE") && \
        sed -i '/^Exec=/s/$/ --no-sandbox/' "$DESKTOP_FILE" && \
        sed -i '/^Exec=/s/$/ --no-sandbox/' "$HOME/Desktop/$(basename "$DESKTOP_FILE")"; \
    fi

# Install Chat Studio
ENV CALLIOPE_VERSION=${CALLIOPE_CHAT_VERSION}
COPY src/install_chat_studio.sh $INST_SCRIPTS/chat_studio/
RUN chmod +x $INST_SCRIPTS/chat_studio/install_chat_studio.sh \
    && bash $INST_SCRIPTS/chat_studio/install_chat_studio.sh \
    && rm -rf $INST_SCRIPTS/chat_studio/

# Install Loadr
ENV CALLIOPE_VERSION=${CALLIOPE_LOADR_VERSION}
COPY src/install_loadr.sh $INST_SCRIPTS/loadr/
RUN chmod +x $INST_SCRIPTS/loadr/install_loadr.sh \
    && bash $INST_SCRIPTS/loadr/install_loadr.sh \
    && rm -rf $INST_SCRIPTS/loadr/

# Override startup script
COPY src/suite_startup.sh $STARTUPDIR/custom_startup.sh
RUN chmod 755 $STARTUPDIR/custom_startup.sh

######### End Customizations ###########

RUN chown 1000:0 $HOME
RUN $STARTUPDIR/set_user_permission.sh $HOME

ENV HOME=/home/kasm-user
WORKDIR $HOME
RUN mkdir -p $HOME && chown -R 1000:0 $HOME

USER 1000
