# Calliope Chat Studio - Kasm Workspace
# Builds on calliope-base-kasm which provides Node, CLI, agent CLIs, and shared deps.

ARG CALLIOPE_BASE_TAG="latest"
FROM ghcr.io/calliopeai/calliope-base-kasm:${CALLIOPE_BASE_TAG}

USER root

ENV HOME=/home/kasm-default-profile
ENV STARTUPDIR=/dockerstartup
ENV INST_SCRIPTS=$STARTUPDIR/install
WORKDIR $HOME

######### Customize Container Here ###########

# Version can be overridden at build time
ARG CALLIOPE_VERSION="1.0.0"
ENV CALLIOPE_VERSION=${CALLIOPE_VERSION}

# Install Chat Studio
COPY src/install_chat_studio.sh $INST_SCRIPTS/chat_studio/
RUN chmod +x $INST_SCRIPTS/chat_studio/install_chat_studio.sh \
    && bash $INST_SCRIPTS/chat_studio/install_chat_studio.sh \
    && rm -rf $INST_SCRIPTS/chat_studio/

# Override startup script
COPY src/chat_studio_startup.sh $STARTUPDIR/custom_startup.sh
RUN chmod 755 $STARTUPDIR/custom_startup.sh

######### End Customizations ###########

RUN chown 1000:0 $HOME
RUN $STARTUPDIR/set_user_permission.sh $HOME

ENV HOME=/home/kasm-user
WORKDIR $HOME
RUN mkdir -p $HOME && chown -R 1000:0 $HOME

USER 1000
